# JustinaDogGrooming

./: JustinaDogGroomingAp[p.sln  README.md
.github/workflows/: main_justinadogapp.yml  main_justinadoggroomingapp.yml
JustinaDogGroomingAp[p/: JustinaDogGroomingAp[p.csproj  Program.cs  _Imports.razor  appsettings.json
JustinaDogGroomingAp[p/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
JustinaDogGroomingAp[p/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
JustinaDogGroomingAp[p/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JustinaDogGroomingAp[p/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
JustinaDogGroomingAp[p/Pages/JustinaPages/: AddADog.razor  AddADog.razor.css  AddCustomers.razor  AddCustomers.razor.css  AllDogs.razor  AllDogs.razor.css  Appointments.razor  Appointments.razor.css  Christmas.razor  CustomerDetails.razor  CustomerDetails.razor.css  DeleteCustomer.razor  DogDetails.razor  DogDetails.razor.css  EditCustomer.razor  GroomerDetails.razor  Groomers.razor  Groomers.razor.css  Message.razor  SearchCustomer.razor  SearchCustomer.razor.css  ViewDogs.razor  ViewDogs.razor.css  ViewVaccine.razor  ViewVaccine.razor.css
JustinaDogGroomingAp[p/Properties/: launchSettings.json
JustinaDogGroomingAp[p/Shared/: FooterMenu.razor  FooterMenu.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotAuthorized.razor  NotAuthorized.razor.css
JustinaDogGroomingAp[p/wwwroot/css/: site.css
JustinaDogGroomingAp[p/wwwroot/js/: site.js
JustinaSystem/: BackEndExtensions.cs  JustinaSystem.csproj
JustinaSystem/BLL/: DogServices.cs  GrommerServices.cs  JustinaServices.cs
JustinaSystem/DAL/: JustinaContext.cs
JustinaSystem/Entities/: Appointment.cs  Customer.cs  Dog.cs  Groomer.cs  Payment.cs  Service.cs  vaccination.cs
JustinaSystem/ViewModels/: AppointmentServiceView.cs  AppointmentView.cs  CustomerView.cs  DogView.cs  GroomerView.cs  PaymentView.cs  ServiceView.cs  VaccineView.cs
